<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowRssActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />


    <WebView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="732dp"
        android:ems="10"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="-2dp"
        />


</android.support.constraint.ConstraintLayout>